<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Rascunho 001</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    body, html {
        margin: 0px;
    }

    #container {
        background-color: white;
        height: 100vh;
        width: 100vw;
    }


    #q1 {
        position: absolute;
        top: 10%;
        background: black url(imagens/favicon.ico) center center no-repeat;
    }
    #q2 {
        position: absolute;
        left: 50%;
        background: black url(imagens/q2.ico) center center no-repeat;
    }
    #q3 {
        position: absolute;
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
        background: black url(imagens/q3.ico) center center no-repeat;
    }
    #q4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-40%, -50%);
        background: black url(imagens/q4.ico) center center no-repeat;
    }
    #q5 {
        position: absolute;
        top: 94.75%;
        background: black url(imagens/q5.ico) center center no-repeat;
    }


    .quadrado {
        background-color: black;
        height: 50px;
        width: 50px;
    }

</style>
<body>
    <section id="container">
        <div class="quadrado" id="q1">

        </div>

        <div class="quadrado" id="q2">

        </div>

        <div class="quadrado" id="q3">

        
        </div>

        <div class="quadrado" id="q4">

        </div>

        <div class="quadrado" id="q5">

        </div>
    </section>
</body>
</html>