<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larissa Kich</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        main {
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            /*Podemos usar o valor: repeat(5, 1fr); para repetir 5 colunas com 1 fraçao do espaço disponivel*/
            gap: 20px;
            /* gap é espaçamento, gap: linha(20px) coluna(40px);*/
            justify-items: stretch;
            justify-content: center;
        }
        section {
            background-color: aqua;

        }
    </style>
</head>
<body>
    <main>
        <section class="item">
            <p>Teste com Grid</p>
        </section>
        <section class="item">
            <p>Teste com Grid2</p>
        </section>
        <section class="item">
            <p>Teste com Grid3</p>
        </section>
        <section class="item">
            <p>Teste com Grid4</p>
        </section>
        <section class="item">
            <p>Teste com Grid</p>
        </section>
        <section class="item">
            <p>Teste com Grid2</p>
        </section>
        <section class="item">
            <p>Teste com Grid3</p>
        </section>
        <section class="item">
            <p>Teste com Grid4</p>
        </section>
        <section class="item">
            <p>Teste com Grid</p>
        </section>
        <section class="item">
            <p>Teste com Grid2</p>
        </section>
        <section class="item">
            <p>Teste com Grid3</p>
        </section>
        <section class="item">
            <p>Teste com Grid4</p>
        </section>
    </main>
</body>
</html>