<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento nos eixos Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            width: 100vw;
            height: 100vh;
        }

        .container {
            background-color: brown;
            width: 90%;
            height: 56px;
            margin: 0px auto;
            text-align: center;

            display: flex;
            /* 
            O padrao do "justify-content: flex-start;" ira começar do main-start e seguira ate o main-end
            */
            justify-content: center;
            /*
            justify-content: flex-start:
                flex-start;
                flex-end;
                center;
                space-between;
                space-evenly;
                spaace-around;


            */
            flex-flow: row wrap;
            /* 
            O padrao do "align-items: stretch;" que quer dizer ESTICAR.
            Mude a altura do conteiner para entender melhor.
            */
            align-items: center;
            /*
            align-items:
                stretch;
                flex-start;
                flex-end;
                center;
             */
            
        }
        .item {
            background-color: white;
            color: black;
            border: 1px solid rgba(0, 0, 0, 0.425);
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>
</body>
</html>