<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle do tamanho de itens flexiveis</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }




        #cxA {
            flex-shrink: 0;
            flex-grow: 4;            
        }
        #cxB {
            flex-shrink: 1;
            flex-grow: 2;
        }
        #cxC {
            flex-shrink: 2;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">AA</div>
        <div class="item" id="cxB">BB</div>
        <div class="item" id="cxC">CC</div>
    </div>
</body>
</html>