<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 5 - Inicio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: #A46B7C;
            width: 100vw;
            height: 100vh;
        }
        header {
            background-color: #212780;
            text-align: center;
        }
        header h1 {
            font-size: 2.3rem;
        }
        header p {
            font-size: 1.1rem;
        }
        main {
            background-color: white;
            margin: 0px auto;
            padding: 20px 0px 20px 0px;
            width: 75%;
        }
        div {
            background-color: #F5798D;
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            border-radius: 5px;
            width: 50%;
            gap: 20px;


        }
        section {
            background-color: white;
            text-align: center;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }
        section p {
            font-size: 1.1rem;
        }
        h2 {
            font-size: 1.6rem;
        }

        footer {
            width: 100%;
            background-color: #212780;
            text-align: center;
        }




        a {
            text-decoration: none;
            color: #A46B7C;
            padding: 2px;
        }
        a:hover {
            color: #0115F5;
            background-color: #EFEBF0;
            text-decoration: underline;
            border-radius: 5px;
            padding: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Modulos do Curso</h1>
        <p><a href="https://www.youtube.com/watch?v=rqvn_c2n9Eg&list=PLHz_AreHm4dn1bAtIJWFrugl5z2Ej_52d" target="_blank">O que vamos aprender no modulo 5? - Curso em Video HTML5 + CSS3</a></p>
    </header>
    <main>
        <div>
            <section>
                <h2>Modulo 1 - Primeiros passos HTML+CSS</h2>
                <p>Conceitos básicos, preparação do ambiente, semantica da HTML5, textos, titulos, ligações, multimidia, estilos.</p>
            </section>
            <section>
                <h2>Modulo 2 - Deixando as coisas mais bonitas</h2>
                <p>Fundamentos do design, psicologia das cores, tipografia, elementos CSS, modelo de caixas, wireframe, responsividade.</p>
            </section>
            <section>
                <h2>Modulo 3 - Colocando um prototipo no ar</h2>
                <p>Versionamento de software, hospedagem de sites estaticos, tabelas.</p>
            </section>
            <section>
                <h2>Modulo 4 - Aprofundando os conhecimentos</h2>
                <p>Quadros em linha, formularios, media queries, mobile first.</p>
            </section>
            <section>
                <h2>Modulo 5 - Novas tecnologias</h2>
                <p>Flexbox, Grid Layout, Projeto final</p>
            </section>
        </div>
    </main>
    <footer>
        <h1>&copy; Curso em Video</h1>
    </footer>
</body>
</html>