<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id e class</title>
    <style>
        @font-face {
            font-family: 'Campana';
            src: url('CampanaScript_PERSONAL_USE_ONLY.otf') format('opentype');
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        #titulo-principal{
            text-align: center;
            font-size: 2.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            text-align: justify;
        }
        main{
            width: 600px;
            margin: auto;
            background-color: greenyellow;
            border-radius: 20px;
            padding: 2px;
        }
        .titulo{
            font-family: 'Campana';
            font-size: 5.5em;
            font-weight: normal;
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="titulo-principal">As diferenças entre id e class</h1>
    </main>
    <h1 class="titulo">id:</h1>
    <p>Um id vai identificar um elemento unico dentro da pagina atual. Como fizemos com o primeiro h1 dessa pagina, e podemos modifica-lo de uma forma diferente dos demais h1. Em css usamos # e o nome do id. <span class="titulo">Id</span> é unico, so 1 por pagina</p>
    <h1 class="titulo">class:</h1>
    <p>Já o class vai identificar uma classe à qual um ou mais elementos perteçam, nos que escolhemos o nome da classe, podendo compartilhar caracteristicas em comum a todos os que façam parte desse grupo. Em CSS usamos um .ponto antes do nome da classe. <span class="titulo">Class</span> pode ser usado multiplas vezes</p>
    <p>E podemos usar o id com o class</p>
</body>
</html>