<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia de Prompt</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: black;

        }
        ul{
            padding-left: 22px;
        }
        header {
            background-color: antiquewhite;
            padding: 25px 0px 25px 0px;
            text-align: center;
        }
        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        main {
            background-color: white;
            margin: 0px auto;
            padding: 15px;
            width: 60%;

        }



        section {
            margin: 2px;
            padding: 2px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inteligencia Artificial</h1>
    </header>
    <main>
        <!-- Introdução -->
        <section>
            <p>Cada IA é melhor em uma determinada função, e  aqui veremos uma breve explicação.</p>
        </section>
        <!-- LM Studio -->
        <section>
            <h1>Rode Modelos de IA direto no seu PC</h1>
            <p>Use carios modelos de IA em um lugar.</p>
            <p>A ferramenta que faz a magia acontecer: <strong><a href="https://lmstudio.ai/" target="_blank">LM Studio</a></strong></p>
        </section>
        <!-- Como a IA funciona -->
        <section>
            <h1>Como uma IA funciona?</h1>
            <p>A IA opera atraves do aprendizado a partir de dados.</p>
            <p>Assim como os humanos aprendem com a experiencia, os sistemas de IA aprendem com os dados que processam.</p>
            
        </section>
        <!-- Machine Learning-->
        <section>
            <h1>Voce sabe o que é Machine Learning?</h1>
            <p><q>Aprendizado de máquina</q>, ou <q>machine learning</q>, é uma sub-area da IA, focada em desenvolver sistemas capazes de aprender a partir de dados.</p>
            <h2>O conceito de machine learning</h2>
            <p>Isso é chamado de <q>aprendizado de maquina</q>.</p>
            <p>Em um processo de aprendizado de máquina, o sistema é alimentado com uma grande quantidade de dados e usa algoritmos para identificar padrôes nesses dados.</p>
            <p>Em vez de serem explicitamente programados para realizar uma tarefa especifica, esses sistemas são treinados usando grandes conjuntos de dados e algoritmos que lhes permitem melhorar seu desempenho com base na experiência.</p>
            <h3>Um exemplo de machine learning</h3>
            <p>Por exemplo, um sistema de IA pode aprender a identificar imagens de gatos depois de analisar milhares de imagens de gatos.</p>
        </section>
        <!-- Deep Learning -->
        <section>
            <h1>Você sabe o que é Deep Learning?</h1>
            <p>Deep Learning, ou <q>aprendizado profundo</q> em tradução livre.</p>
            <p>É uma sub-categoria do <q>aprendizado de maquina</q>, que, por sua vez, é uma vertente da IA.</p>
            <h2>O conceito de Deep Learning</h2>
            <p>O Deep Learning é inspirado na estrutura e função do cérebro</p>
        </section>
        <!-- Claude IA -->
        <section>
            <h1>Claude IA</h1>
            <p>Tarefas que se mostrou melhor na execução:</p>
            <p>Textos menos robotizados</p>
            <p>Grandes volumes de dados</p>
            <p>Calculos matematicos</p>
            <p>Escrita de codigo de programação</p>
        </section>
        <!-- FreePik-->
        <section>
            <h1>Crie e edite imagens com IA</h1>
            <p>Conheça o <a href="http://" target="_blank">FreePik</a>:</p>
            <ul>
                <li>Busca de imagem no FreePik</li>
                <li>Imagens geradas por IA e prompts</li>
                <li>Ferramentas gratuitas e creditos diarios</li>
                <li>Gerador de imagens com IA</li>
                <li>Historico e configurações</li>
                <li>Personalização e uso de imagens de referencia</li>
                <li>Criador de designs similar ao canva</li>
                <li>Ferramenta para criar mockups</li>
                <li>Outras ferramentas:</li>
                <ul>
                    <li>Removedor de fundo; Editor; Sketch to image</li>
                    <li>Transformando rascunhos em imagens</li>
                    <li>Editor de imagem</li>
                    <li>Remoção de fundo e edição de imagem</li>
                </ul>
            </ul>
        </section>
    </main>
</body>
</html>