<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: #DAF0FF;
        }
        div {
            background: linear-gradient(191.34deg, #17181A -4.95%, #17181A 103.74%);
            width: 375px;
            height: 568px;
            border-radius: 35px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }
        input {
            background-color: #17181A;
            font-size: 48px;
            border: none;
            outline: none;
            text-align: right;
            padding-top: 50px;
            color: white;
            grid-row: 1/3;
            grid-column: 1/5;
        }
        button {
            font-size: 24px;
            border: none;
            margin: 7px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
        }
        button:hover {
            opacity: 0.7;
        }
        .black-button {
            background-color: #303136;
        }
        .blue-button {
            background-color: #005DB2;
        }
        .equal {
            background-color: #1991FF;
            grid-column: 4/5;
            grid-row: 6/8;
        }
        .gray-button {
            background-color: #616161;
        }
        .zero {
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div>
        <input class="display">
        <button class="gray-button" onclick="limparTela()">AC</button>
        <button class="gray-button" onclick="inverte()">+/-</button>
        <button class="blue-button" onclick="adicionarCaracter('/')">/</button>
        <button class="blue-button" onclick="adicionarCaracter('*')">*</button>
        <button class="black-button" onclick="adicionarCaracter('7')">7</button>
        <button class="black-button" onclick="adicionarCaracter('8')">8</button>
        <button class="black-button" onclick="adicionarCaracter('9')">9</button>
        <button class="blue-button" onclick="adicionarCaracter('-')">-</button>
        <button class="black-button" onclick="adicionarCaracter('4')">4</button>
        <button class="black-button" onclick="adicionarCaracter('5')">5</button>
        <button class="black-button" onclick="adicionarCaracter('6')">6</button>
        <button class="blue-button" onclick="adicionarCaracter('+')">+</button>
        <button class="black-button" onclick="adicionarCaracter('1')">1</button>
        <button class="black-button" onclick="adicionarCaracter('2')">2</button>
        <button class="black-button" onclick="adicionarCaracter('3')">3</button>
        <button class="equal" onclick="calcular()">=</button>
        <button class="black-button zero" onclick="adicionarCaracter('0')">0</button>
        <button class="black-button" onclick="adicionarCaracter('.')">.</button>
    </div>
    
</body>
<script>
    function adicionarCaracter(caracter) {
        const valorInput = document.querySelector('.display').value
        document.querySelector('.display').value = valorInput + caracter
    }
    function limparTela() {
        document.querySelector('.display').value = ''
    }
    function calcular() {
        const valorInput = document.querySelector('.display').value
        document.querySelector('.display').value = eval(valorInput)
    }
    function inverte() {
        const valorInput = document.querySelector('.display').value
        document.querySelector('.display').value = valorInput * -1
    }
</script>
</html>