<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevClub FlexBox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            height: 100%;
            width: 100%;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: #1e293b;
            padding: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .item {
            background-color: #7e22ce;
            margin: 10px;
            color: #fff;
            font-size: 24px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>