<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevClub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header {
            background-color: purple;
            text-align: center;
        }


        div {
            background-color: black;
            height: calc(100vh - 55px);
            width: 100vw;

            display: grid;
            grid-template-rows: 1fr 5fr 1fr;
            grid-template-columns: 4fr 1fr;
        }
        div header {
            background-color: #236456;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        div main {
            background-color: #3509a4;
            grid-row: 2/3;
            grid-column: 1/2;
        }   
        div aside {
            background-color: #990a0a;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        div footer {
            background-color: yellow;
            grid-row: 3/4;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aprendendo CSS Display GRID com um projeto</h1>
        <p>Canal do proprietario: <a href="https://www.youtube.com/@canaldevclub">DevClub</a></p>
    </header>
    <div>
        <header>
            <p>Header</p>
        </header>
        <main>
            <p>Main</p>
        </main>
        <aside>
            <p>Aside</p>
        </aside>
        <footer>
            <p>Footer</p>
        </footer>
    </div>


</body>
</html>