<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.431);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: aqua;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        h1{
            border: 12px solid black;
            border-image-source: url('roda.png');
            border-image-slice: 20;
            border-image-repeat: stretch;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo 1</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Titulo 2</h2>
                <p>Texto do artigo</p>
            </article>
            <article>
                <h2>Titulo 2</h2>
                <p>Texto do artigo</p>
                <aside>
                    Conteudo periférico do artigo
                </aside>
            </article>
        </section>
        <aside>
            <p>Tirado do Canal Curso em Video</p>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
        <p>voltar dps para reever</p>
    </footer>
</body>
</html>