<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        #titulo{
            width: 600px;
            height: 600px;
            border: 10px solid red;
            outline: 30px solid blue;
            padding: 10px 15px 20px 25px;
            margin: 30px auto;
        }
        h1{
            margin: auto 5px;
            border: 5px dashed black;
            text-align: center;
        }
        p{
            border: 2px groove black;
            margin: auto;
        }
        a{
            border: 2px double black;
            margin: 10px 100px;
            
        }
    </style>
</head>
<body>
    <h1 id="titulo">Modelo de caixas</h1>
    <h1>Exemplo de Caixas Box-level</h1>
    <p>Um parágrafo tambem são exemplos de box-level, mas os <a href="https://www.youtube.com/watch?v=rXF1okX0v9E&t=108s">links são exemplos inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>