<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 13</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        td, th {
            border: 1px solid black;
            padding: 6px;
        }
        col.cnome {
            background-color: gray;
        }
        col.csexo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Agrupando Colunas com colgroup</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>89</td>
                <td>Aposentada</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>37</td>
                <td>Desempregado</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>30</td>
                <td>Gustavo</td>
                
            </tr>
            <tr>
                <td>Helio</td>
                <td>M</td>
                <td>55</td>
                <td>Mecanico</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>26</td>
                <td>Atendente</td>
            </tr>
            <tr>
                <td>Otavio</td>
                <td>M</td>
                <td>22</td>
                <td>Comediante</td>
            </tr>
        </tbody>
    </table>
</body>
</html>